Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for windows-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 19:54:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8302500k(3243604k free), swap 14856100k(8000612k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2024-12-25T17:52:43.750+0300: 0.320: Total time for which application threads were stopped: 0.0011996 seconds, Stopping threads took: 0.0000224 seconds
2024-12-25T17:52:44.764+0300: 1.326: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000390 seconds
2024-12-25T17:52:45.588+0300: 2.152: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000443 seconds
2024-12-25T17:52:46.595+0300: 3.157: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000408 seconds
2024-12-25T17:52:47.596+0300: 4.158: Total time for which application threads were stopped: 0.0003130 seconds, Stopping threads took: 0.0002415 seconds
2024-12-25T17:52:47.630+0300: 4.199: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000185 seconds
2024-12-25T17:52:47.630+0300: 4.203: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000182 seconds
2024-12-25T17:52:47.645+0300: 4.208: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000578 seconds
2024-12-25T17:52:47.763+0300: 4.327: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000282 seconds
2024-12-25T17:52:47.784+0300: 4.347: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000314 seconds
2024-12-25T17:52:48.695+0300: 5.262: Total time for which application threads were stopped: 0.0003452 seconds, Stopping threads took: 0.0000286 seconds
2024-12-25T17:52:48.762+0300: 5.335: Total time for which application threads were stopped: 0.0002893 seconds, Stopping threads took: 0.0000255 seconds
2024-12-25T17:52:49.162+0300: 5.730: Total time for which application threads were stopped: 0.0002944 seconds, Stopping threads took: 0.0000229 seconds
2024-12-25T17:52:49.595+0300: 6.165: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0000194 seconds
2024-12-25T17:52:49.595+0300: 6.166: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000417 seconds
2024-12-25T17:52:49.595+0300: 6.169: Total time for which application threads were stopped: 0.0002595 seconds, Stopping threads took: 0.0000180 seconds
2024-12-25T17:52:49.645+0300: 6.218: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000418 seconds
2024-12-25T17:52:50.094+0300: 6.671: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000209 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17740K, capacity 18096K, committed 18432K, reserved 1064960K
  class space    used 2109K, capacity 2262K, committed 2304K, reserved 1048576K
2024-12-25T17:52:50.194+0300: 6.756: [GC (Allocation Failure) 2024-12-25T17:52:50.194+0300: 6.756: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10521704 bytes,   10521704 total
: 87424K->10375K(109248K), 0.0126929 secs] 87424K->10375K(502464K), 0.0127678 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10375K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d1f60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17740K, capacity 18096K, committed 18432K, reserved 1064960K
  class space    used 2109K, capacity 2262K, committed 2304K, reserved 1048576K
}
2024-12-25T17:52:50.194+0300: 6.769: Total time for which application threads were stopped: 0.0131793 seconds, Stopping threads took: 0.0000348 seconds
2024-12-25T17:52:50.194+0300: 6.771: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0001303 seconds
2024-12-25T17:52:50.209+0300: 6.772: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000695 seconds
2024-12-25T17:52:50.209+0300: 6.772: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000646 seconds
2024-12-25T17:52:50.209+0300: 6.772: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000371 seconds
2024-12-25T17:52:50.209+0300: 6.772: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000384 seconds
2024-12-25T17:52:50.209+0300: 6.772: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000361 seconds
2024-12-25T17:52:50.209+0300: 6.772: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000896 seconds
2024-12-25T17:52:50.210+0300: 6.773: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000296 seconds
2024-12-25T17:52:50.210+0300: 6.773: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000275 seconds
2024-12-25T17:52:50.210+0300: 6.773: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000238 seconds
2024-12-25T17:52:50.210+0300: 6.773: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000375 seconds
2024-12-25T17:52:50.210+0300: 6.773: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000949 seconds
2024-12-25T17:52:50.211+0300: 6.774: Total time for which application threads were stopped: 0.0003905 seconds, Stopping threads took: 0.0003227 seconds
2024-12-25T17:52:50.211+0300: 6.774: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000398 seconds
2024-12-25T17:52:50.211+0300: 6.774: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000452 seconds
2024-12-25T17:52:50.211+0300: 6.775: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000480 seconds
2024-12-25T17:52:50.211+0300: 6.775: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000467 seconds
2024-12-25T17:52:50.211+0300: 6.775: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000644 seconds
2024-12-25T17:52:50.211+0300: 6.775: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0001780 seconds
2024-12-25T17:52:50.211+0300: 6.775: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000205 seconds
2024-12-25T17:52:50.211+0300: 6.776: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000402 seconds
2024-12-25T17:52:50.211+0300: 6.776: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000583 seconds
2024-12-25T17:52:50.211+0300: 6.777: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000386 seconds
2024-12-25T17:52:50.211+0300: 6.777: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001398 seconds
2024-12-25T17:52:50.211+0300: 6.777: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000600 seconds
2024-12-25T17:52:50.211+0300: 6.778: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000771 seconds
2024-12-25T17:52:50.211+0300: 6.778: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000392 seconds
2024-12-25T17:52:50.211+0300: 6.778: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000402 seconds
2024-12-25T17:52:50.211+0300: 6.778: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000457 seconds
2024-12-25T17:52:50.211+0300: 6.779: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000573 seconds
2024-12-25T17:52:50.211+0300: 6.779: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000645 seconds
2024-12-25T17:52:50.211+0300: 6.779: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000447 seconds
2024-12-25T17:52:50.211+0300: 6.779: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000497 seconds
2024-12-25T17:52:50.211+0300: 6.780: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0003256 seconds
2024-12-25T17:52:50.211+0300: 6.780: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000610 seconds
2024-12-25T17:52:50.211+0300: 6.780: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000490 seconds
2024-12-25T17:52:50.211+0300: 6.780: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000599 seconds
2024-12-25T17:52:50.211+0300: 6.781: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000589 seconds
2024-12-25T17:52:50.411+0300: 6.985: Total time for which application threads were stopped: 0.0004097 seconds, Stopping threads took: 0.0000313 seconds
2024-12-25T17:52:51.412+0300: 7.974: Total time for which application threads were stopped: 0.0002635 seconds, Stopping threads took: 0.0000826 seconds
2024-12-25T17:52:55.250+0300: 11.814: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000477 seconds
2024-12-25T17:52:55.250+0300: 11.815: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0000470 seconds
2024-12-25T17:52:55.250+0300: 11.815: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000263 seconds
2024-12-25T17:52:55.250+0300: 11.816: Total time for which application threads were stopped: 0.0007137 seconds, Stopping threads took: 0.0002492 seconds
2024-12-25T17:52:55.250+0300: 11.817: Total time for which application threads were stopped: 0.0006141 seconds, Stopping threads took: 0.0003843 seconds
2024-12-25T17:52:55.250+0300: 11.817: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000272 seconds
2024-12-25T17:52:55.250+0300: 11.818: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000298 seconds
2024-12-25T17:52:55.250+0300: 11.818: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000342 seconds
2024-12-25T17:52:55.250+0300: 11.818: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000139 seconds
2024-12-25T17:52:55.256+0300: 11.819: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0001051 seconds
2024-12-25T17:52:55.256+0300: 11.819: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000543 seconds
2024-12-25T17:52:55.256+0300: 11.819: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000253 seconds
2024-12-25T17:52:55.257+0300: 11.819: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000409 seconds
2024-12-25T17:52:55.257+0300: 11.820: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000440 seconds
2024-12-25T17:52:55.257+0300: 11.820: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000135 seconds
2024-12-25T17:52:55.257+0300: 11.820: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000397 seconds
2024-12-25T17:52:55.257+0300: 11.820: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000157 seconds
2024-12-25T17:52:55.257+0300: 11.820: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000093 seconds
2024-12-25T17:52:55.257+0300: 11.820: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000095 seconds
2024-12-25T17:52:55.257+0300: 11.820: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000098 seconds
2024-12-25T17:52:55.257+0300: 11.820: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000097 seconds
2024-12-25T17:52:55.258+0300: 11.821: Total time for which application threads were stopped: 0.0003038 seconds, Stopping threads took: 0.0001435 seconds
2024-12-25T17:52:55.258+0300: 11.821: Total time for which application threads were stopped: 0.0003952 seconds, Stopping threads took: 0.0000236 seconds
2024-12-25T17:52:55.259+0300: 11.822: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000285 seconds
2024-12-25T17:52:55.259+0300: 11.822: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000214 seconds
2024-12-25T17:52:55.259+0300: 11.822: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000206 seconds
2024-12-25T17:52:55.260+0300: 11.822: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000347 seconds
2024-12-25T17:52:55.260+0300: 11.823: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000538 seconds
2024-12-25T17:52:55.260+0300: 11.823: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000360 seconds
2024-12-25T17:52:55.260+0300: 11.823: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000124 seconds
2024-12-25T17:52:55.260+0300: 11.823: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000341 seconds
2024-12-25T17:52:55.260+0300: 11.823: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000109 seconds
2024-12-25T17:52:55.260+0300: 11.824: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000103 seconds
2024-12-25T17:52:55.260+0300: 11.824: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000113 seconds
2024-12-25T17:52:55.260+0300: 11.824: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000095 seconds
2024-12-25T17:52:55.260+0300: 11.825: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000239 seconds
2024-12-25T17:52:55.260+0300: 11.825: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000191 seconds
2024-12-25T17:52:56.122+0300: 12.685: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000279 seconds
2024-12-25T17:52:56.122+0300: 12.685: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000104 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000105 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000100 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000100 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000098 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000099 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000102 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000103 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000146 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000539 seconds
2024-12-25T17:52:56.123+0300: 12.686: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000173 seconds
2024-12-25T17:52:56.124+0300: 12.687: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000124 seconds
2024-12-25T17:52:56.124+0300: 12.687: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000115 seconds
2024-12-25T17:52:56.124+0300: 12.687: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000099 seconds
2024-12-25T17:52:56.124+0300: 12.687: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000102 seconds
2024-12-25T17:52:56.124+0300: 12.687: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000097 seconds
2024-12-25T17:52:56.124+0300: 12.687: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000097 seconds
2024-12-25T17:52:56.124+0300: 12.687: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000099 seconds
2024-12-25T17:52:56.125+0300: 12.687: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0000398 seconds
2024-12-25T17:52:56.292+0300: 12.861: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000504 seconds
2024-12-25T17:52:56.292+0300: 12.861: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000848 seconds
2024-12-25T17:52:56.292+0300: 12.861: Total time for which application threads were stopped: 0.0003488 seconds, Stopping threads took: 0.0002622 seconds
2024-12-25T17:52:56.292+0300: 12.862: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000194 seconds
2024-12-25T17:52:56.292+0300: 12.862: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0001335 seconds
2024-12-25T17:52:56.292+0300: 12.863: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000148 seconds
2024-12-25T17:52:56.292+0300: 12.863: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0002225 seconds
2024-12-25T17:52:56.292+0300: 12.863: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0001179 seconds
2024-12-25T17:52:56.292+0300: 12.864: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000253 seconds
2024-12-25T17:52:56.292+0300: 12.864: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000124 seconds
2024-12-25T17:52:56.292+0300: 12.866: Total time for which application threads were stopped: 0.0002539 seconds, Stopping threads took: 0.0001388 seconds
2024-12-25T17:52:56.292+0300: 12.866: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0001399 seconds
2024-12-25T17:52:56.292+0300: 12.867: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000340 seconds
2024-12-25T17:52:56.306+0300: 12.869: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000668 seconds
2024-12-25T17:52:56.306+0300: 12.869: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000386 seconds
2024-12-25T17:52:56.307+0300: 12.870: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000537 seconds
2024-12-25T17:52:56.307+0300: 12.870: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0001161 seconds
2024-12-25T17:52:56.308+0300: 12.871: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001098 seconds
2024-12-25T17:52:56.308+0300: 12.874: Total time for which application threads were stopped: 0.0003455 seconds, Stopping threads took: 0.0002724 seconds
2024-12-25T17:52:56.308+0300: 12.875: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0001045 seconds
2024-12-25T17:52:56.308+0300: 12.877: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000547 seconds
2024-12-25T17:52:56.325+0300: 12.890: Total time for which application threads were stopped: 0.0004593 seconds, Stopping threads took: 0.0003415 seconds
2024-12-25T17:52:56.345+0300: 12.908: Total time for which application threads were stopped: 0.0003713 seconds, Stopping threads took: 0.0000237 seconds
2024-12-25T17:52:56.357+0300: 12.928: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0000954 seconds
2024-12-25T17:52:56.357+0300: 12.929: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0001396 seconds
2024-12-25T17:52:56.357+0300: 12.929: Total time for which application threads were stopped: 0.0002877 seconds, Stopping threads took: 0.0001979 seconds
2024-12-25T17:52:56.357+0300: 12.929: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000283 seconds
2024-12-25T17:52:56.389+0300: 12.964: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000209 seconds
2024-12-25T17:52:56.389+0300: 12.964: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000191 seconds
2024-12-25T17:52:56.389+0300: 12.965: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000133 seconds
2024-12-25T17:52:56.389+0300: 12.966: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000461 seconds
2024-12-25T17:52:56.389+0300: 12.966: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000345 seconds
2024-12-25T17:52:56.389+0300: 12.966: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000184 seconds
2024-12-25T17:52:56.389+0300: 12.966: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000192 seconds
2024-12-25T17:52:56.406+0300: 12.969: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000640 seconds
2024-12-25T17:52:56.406+0300: 12.981: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000316 seconds
2024-12-25T17:52:56.406+0300: 12.982: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000504 seconds
2024-12-25T17:52:56.406+0300: 12.982: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000192 seconds
2024-12-25T17:52:56.406+0300: 12.983: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000280 seconds
2024-12-25T17:52:56.421+0300: 12.984: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000578 seconds
2024-12-25T17:52:56.427+0300: 12.989: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000326 seconds
2024-12-25T17:52:56.428+0300: 12.990: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000570 seconds
2024-12-25T17:52:56.428+0300: 12.991: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000433 seconds
2024-12-25T17:52:56.428+0300: 12.991: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000446 seconds
2024-12-25T17:52:56.439+0300: 13.003: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000540 seconds
2024-12-25T17:52:56.439+0300: 13.004: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000198 seconds
2024-12-25T17:52:56.439+0300: 13.004: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000138 seconds
2024-12-25T17:52:56.439+0300: 13.005: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000203 seconds
2024-12-25T17:52:56.439+0300: 13.006: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000266 seconds
2024-12-25T17:52:56.439+0300: 13.010: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000336 seconds
2024-12-25T17:52:56.456+0300: 13.031: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000272 seconds
2024-12-25T17:52:56.471+0300: 13.034: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000386 seconds
2024-12-25T17:52:56.472+0300: 13.036: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000500 seconds
2024-12-25T17:52:56.472+0300: 13.037: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000345 seconds
2024-12-25T17:52:56.472+0300: 13.037: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000463 seconds
2024-12-25T17:52:56.472+0300: 13.038: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000684 seconds
2024-12-25T17:52:56.472+0300: 13.038: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000260 seconds
2024-12-25T17:52:56.489+0300: 13.065: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000315 seconds
2024-12-25T17:52:56.506+0300: 13.083: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000211 seconds
2024-12-25T17:52:56.521+0300: 13.083: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000469 seconds
2024-12-25T17:52:56.521+0300: 13.083: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000275 seconds
2024-12-25T17:52:56.522+0300: 13.084: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000358 seconds
2024-12-25T17:52:56.539+0300: 13.105: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000304 seconds
2024-12-25T17:52:56.539+0300: 13.105: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000120 seconds
2024-12-25T17:52:56.539+0300: 13.105: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000441 seconds
2024-12-25T17:52:56.556+0300: 13.122: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000369 seconds
2024-12-25T17:52:56.955+0300: 13.519: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000913 seconds
2024-12-25T17:52:57.006+0300: 13.573: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000301 seconds
2024-12-25T17:52:57.006+0300: 13.573: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000880 seconds
2024-12-25T17:52:57.099+0300: 13.666: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000321 seconds
2024-12-25T17:52:57.099+0300: 13.666: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000185 seconds
2024-12-25T17:52:57.099+0300: 13.666: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000202 seconds
2024-12-25T17:52:57.106+0300: 13.669: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000470 seconds
2024-12-25T17:52:57.107+0300: 13.669: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000232 seconds
2024-12-25T17:52:57.109+0300: 13.671: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001088 seconds
2024-12-25T17:52:57.109+0300: 13.671: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000926 seconds
2024-12-25T17:52:57.109+0300: 13.672: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000148 seconds
2024-12-25T17:52:57.109+0300: 13.672: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0001053 seconds
2024-12-25T17:52:57.113+0300: 13.676: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000503 seconds
2024-12-25T17:52:57.116+0300: 13.678: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000331 seconds
2024-12-25T17:52:57.133+0300: 13.699: Total time for which application threads were stopped: 0.0007117 seconds, Stopping threads took: 0.0006519 seconds
2024-12-25T17:52:57.133+0300: 13.700: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000947 seconds
2024-12-25T17:52:57.142+0300: 13.715: Total time for which application threads were stopped: 0.0003335 seconds, Stopping threads took: 0.0000238 seconds
2024-12-25T17:52:57.158+0300: 13.730: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000215 seconds
2024-12-25T17:52:57.174+0300: 13.745: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000231 seconds
2024-12-25T17:52:57.174+0300: 13.745: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0001958 seconds
2024-12-25T17:52:57.174+0300: 13.746: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000231 seconds
2024-12-25T17:52:57.174+0300: 13.746: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000105 seconds
2024-12-25T17:52:57.174+0300: 13.746: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000102 seconds
2024-12-25T17:52:57.174+0300: 13.748: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000155 seconds
2024-12-25T17:52:57.190+0300: 13.754: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000440 seconds
2024-12-25T17:52:57.190+0300: 13.760: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000292 seconds
2024-12-25T17:52:57.190+0300: 13.760: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000247 seconds
2024-12-25T17:52:57.190+0300: 13.760: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000101 seconds
2024-12-25T17:52:57.190+0300: 13.760: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000158 seconds
2024-12-25T17:52:57.190+0300: 13.760: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000109 seconds
2024-12-25T17:52:57.190+0300: 13.761: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000105 seconds
2024-12-25T17:52:57.190+0300: 13.761: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000099 seconds
2024-12-25T17:52:57.207+0300: 13.776: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000220 seconds
2024-12-25T17:52:57.207+0300: 13.777: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000124 seconds
2024-12-25T17:52:57.207+0300: 13.777: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000079 seconds
2024-12-25T17:52:57.240+0300: 13.807: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000312 seconds
2024-12-25T17:52:57.240+0300: 13.808: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000250 seconds
2024-12-25T17:52:57.240+0300: 13.808: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000169 seconds
2024-12-25T17:52:57.240+0300: 13.810: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000173 seconds
2024-12-25T17:52:57.240+0300: 13.810: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000092 seconds
2024-12-25T17:52:57.240+0300: 13.811: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000085 seconds
2024-12-25T17:52:57.271+0300: 13.834: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000486 seconds
2024-12-25T17:52:57.273+0300: 13.840: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000301 seconds
2024-12-25T17:52:57.273+0300: 13.842: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000213 seconds
2024-12-25T17:52:57.273+0300: 13.842: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000129 seconds
2024-12-25T17:52:57.273+0300: 13.842: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000089 seconds
2024-12-25T17:52:57.273+0300: 13.843: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000225 seconds
2024-12-25T17:52:57.273+0300: 13.843: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000226 seconds
2024-12-25T17:52:57.273+0300: 13.843: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000177 seconds
2024-12-25T17:52:57.273+0300: 13.843: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000130 seconds
2024-12-25T17:52:57.273+0300: 13.843: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000251 seconds
2024-12-25T17:52:57.273+0300: 13.844: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000430 seconds
2024-12-25T17:52:57.273+0300: 13.844: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000135 seconds
2024-12-25T17:52:57.273+0300: 13.845: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000967 seconds
2024-12-25T17:52:57.273+0300: 13.845: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000126 seconds
2024-12-25T17:52:57.273+0300: 13.845: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000159 seconds
2024-12-25T17:52:57.273+0300: 13.845: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000118 seconds
2024-12-25T17:52:57.273+0300: 13.845: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000511 seconds
2024-12-25T17:52:57.273+0300: 13.845: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000120 seconds
2024-12-25T17:52:57.306+0300: 13.875: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000274 seconds
2024-12-25T17:52:57.306+0300: 13.877: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000586 seconds
2024-12-25T17:52:57.306+0300: 13.877: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000474 seconds
2024-12-25T17:52:57.306+0300: 13.877: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000125 seconds
2024-12-25T17:52:57.332+0300: 13.895: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000270 seconds
2024-12-25T17:52:57.332+0300: 13.895: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000208 seconds
2024-12-25T17:52:57.333+0300: 13.895: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000113 seconds
2024-12-25T17:52:57.354+0300: 13.917: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000292 seconds
2024-12-25T17:52:57.355+0300: 13.921: Total time for which application threads were stopped: 0.0003329 seconds, Stopping threads took: 0.0000643 seconds
2024-12-25T17:52:57.405+0300: 13.975: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000748 seconds
2024-12-25T17:52:57.405+0300: 13.977: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000298 seconds
2024-12-25T17:52:58.238+0300: 14.806: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 54855K(502464K), 0.0061325 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-25T17:52:58.238+0300: 14.812: Total time for which application threads were stopped: 0.0132178 seconds, Stopping threads took: 0.0000351 seconds
2024-12-25T17:52:58.238+0300: 14.813: [CMS-concurrent-mark-start]
2024-12-25T17:52:58.238+0300: 14.813: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-25T17:52:58.238+0300: 14.813: [CMS-concurrent-preclean-start]
2024-12-25T17:52:58.238+0300: 14.814: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-25T17:52:58.238+0300: 14.814: [CMS-concurrent-abortable-preclean-start]
2024-12-25T17:53:00.227+0300: 16.790: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000298 seconds
2024-12-25T17:53:00.227+0300: 16.790: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000101 seconds
2024-12-25T17:53:00.227+0300: 16.790: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000087 seconds
2024-12-25T17:53:00.228+0300: 16.790: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000089 seconds
2024-12-25T17:53:00.232+0300: 16.794: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000189 seconds
2024-12-25T17:53:00.287+0300: 16.850: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000347 seconds
2024-12-25T17:53:00.306+0300: 16.879: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000354 seconds
2024-12-25T17:53:00.351+0300: 16.914: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000669 seconds
2024-12-25T17:53:00.352+0300: 16.915: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000403 seconds
2024-12-25T17:53:00.353+0300: 16.915: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000381 seconds
2024-12-25T17:53:00.353+0300: 16.916: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000408 seconds
2024-12-25T17:53:00.369+0300: 16.938: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000224 seconds
2024-12-25T17:53:00.369+0300: 16.938: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000098 seconds
2024-12-25T17:53:00.369+0300: 16.938: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000106 seconds
2024-12-25T17:53:00.407+0300: 16.975: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000218 seconds
2024-12-25T17:53:00.421+0300: 16.990: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000431 seconds
2024-12-25T17:53:00.421+0300: 16.990: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000177 seconds
2024-12-25T17:53:00.421+0300: 16.990: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000250 seconds
2024-12-25T17:53:00.686+0300: 17.256: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000320 seconds
2024-12-25T17:53:00.741+0300: 17.309: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000887 seconds
2024-12-25T17:53:00.741+0300: 17.312: Total time for which application threads were stopped: 0.0004206 seconds, Stopping threads took: 0.0000684 seconds
2024-12-25T17:53:00.819+0300: 17.389: Total time for which application threads were stopped: 0.0003920 seconds, Stopping threads took: 0.0000349 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 97799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d1f60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23575K, capacity 24094K, committed 24208K, reserved 1071104K
  class space    used 2923K, capacity 3127K, committed 3140K, reserved 1048576K
2024-12-25T17:53:00.835+0300: 17.410: [GC (Allocation Failure) 2024-12-25T17:53:00.835+0300: 17.410: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6624696 bytes,    6624696 total
- age   2:    5262112 bytes,   11886808 total
: 97799K->13525K(109248K), 0.0107911 secs] 97799K->13525K(502464K), 0.0108939 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 13525K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6295500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23575K, capacity 24094K, committed 24208K, reserved 1071104K
  class space    used 2923K, capacity 3127K, committed 3140K, reserved 1048576K
}
2024-12-25T17:53:00.859+0300: 17.421: Total time for which application threads were stopped: 0.0113435 seconds, Stopping threads took: 0.0000870 seconds
2024-12-25T17:53:00.859+0300: 17.424: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000763 seconds
2024-12-25T17:53:00.859+0300: 17.424: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000514 seconds
2024-12-25T17:53:00.859+0300: 17.424: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000519 seconds
2024-12-25T17:53:00.859+0300: 17.425: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000581 seconds
2024-12-25T17:53:00.935+0300: 17.512: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000634 seconds
2024-12-25T17:53:01.052+0300: 17.625: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000317 seconds
2024-12-25T17:53:01.069+0300: 17.646: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000278 seconds
2024-12-25T17:53:01.269+0300: 17.835: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000530 seconds
2024-12-25T17:53:01.269+0300: 17.838: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000209 seconds
2024-12-25T17:53:01.369+0300: 17.934: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000721 seconds
2024-12-25T17:53:01.369+0300: 17.934: [CMS-concurrent-abortable-preclean: 1.152/3.120 secs] [Times: user=2.02 sys=0.06, real=3.13 secs] 
2024-12-25T17:53:01.369+0300: 17.934: [GC (CMS Final Remark) [YG occupancy: 82207 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 82207K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  78% used [0x00000000e0000000, 0x00000000e43129e8, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6295500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24487K, capacity 25058K, committed 25280K, reserved 1071104K
  class space    used 3022K, capacity 3237K, committed 3292K, reserved 1048576K
2024-12-25T17:53:01.369+0300: 17.934: [GC (CMS Final Remark) 2024-12-25T17:53:01.369+0300: 17.934: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1765264 bytes,    1765264 total
- age   2:    2140208 bytes,    3905472 total
- age   3:    5216048 bytes,    9121520 total
: 82207K->12996K(109248K), 0.0084936 secs] 82207K->12996K(502464K), 0.0085450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12996K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7761038, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24487K, capacity 25058K, committed 25280K, reserved 1071104K
  class space    used 3022K, capacity 3237K, committed 3292K, reserved 1048576K
}
2024-12-25T17:53:01.369+0300: 17.943: [Rescan (parallel) , 0.0032611 secs]2024-12-25T17:53:01.384+0300: 17.946: [weak refs processing, 0.0010073 secs]2024-12-25T17:53:01.384+0300: 17.947: [class unloading, 0.0051432 secs]2024-12-25T17:53:01.385+0300: 17.952: [scrub symbol table, 0.0052158 secs]2024-12-25T17:53:01.385+0300: 17.958: [scrub string table, 0.0003145 secs][1 CMS-remark: 0K(393216K)] 12996K(502464K), 0.0247368 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2024-12-25T17:53:01.385+0300: 17.959: Total time for which application threads were stopped: 0.0248781 seconds, Stopping threads took: 0.0000539 seconds
2024-12-25T17:53:01.385+0300: 17.961: [CMS-concurrent-sweep-start]
2024-12-25T17:53:01.385+0300: 17.961: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-25T17:53:01.385+0300: 17.961: [CMS-concurrent-reset-start]
2024-12-25T17:53:01.402+0300: 17.965: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2024-12-25T17:53:01.435+0300: 18.003: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000325 seconds
2024-12-25T17:53:01.435+0300: 18.006: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000668 seconds
2024-12-25T17:53:01.435+0300: 18.006: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000465 seconds
2024-12-25T17:53:01.435+0300: 18.007: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000176 seconds
2024-12-25T17:53:01.452+0300: 18.017: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000363 seconds
2024-12-25T17:53:01.452+0300: 18.017: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000237 seconds
2024-12-25T17:53:01.452+0300: 18.018: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000206 seconds
2024-12-25T17:53:01.452+0300: 18.018: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000179 seconds
2024-12-25T17:53:01.452+0300: 18.018: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000547 seconds
2024-12-25T17:53:01.452+0300: 18.018: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000248 seconds
2024-12-25T17:53:01.452+0300: 18.018: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000455 seconds
2024-12-25T17:53:01.452+0300: 18.018: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000529 seconds
2024-12-25T17:53:01.452+0300: 18.020: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000544 seconds
2024-12-25T17:53:01.468+0300: 18.034: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000689 seconds
2024-12-25T17:53:01.468+0300: 18.035: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000338 seconds
2024-12-25T17:53:01.468+0300: 18.040: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000388 seconds
2024-12-25T17:53:01.535+0300: 18.104: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000388 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100420K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7761038, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25317K, capacity 25888K, committed 26176K, reserved 1073152K
  class space    used 3140K, capacity 3338K, committed 3420K, reserved 1048576K
2024-12-25T17:53:01.717+0300: 18.279: [GC (Allocation Failure) 2024-12-25T17:53:01.717+0300: 18.279: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1023496 bytes,    1023496 total
- age   2:     956424 bytes,    1979920 total
- age   3:    1977968 bytes,    3957888 total
- age   4:    5205544 bytes,    9163432 total
: 100420K->11878K(109248K), 0.0088995 secs] 100420K->11878K(502464K), 0.0090264 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f9900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25317K, capacity 25888K, committed 26176K, reserved 1073152K
  class space    used 3140K, capacity 3338K, committed 3420K, reserved 1048576K
}
2024-12-25T17:53:01.726+0300: 18.288: Total time for which application threads were stopped: 0.0095918 seconds, Stopping threads took: 0.0003494 seconds
2024-12-25T17:53:01.726+0300: 18.289: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000609 seconds
2024-12-25T17:53:01.726+0300: 18.290: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000963 seconds
2024-12-25T17:53:01.726+0300: 18.290: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000511 seconds
2024-12-25T17:53:01.901+0300: 18.474: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000258 seconds
2024-12-25T17:53:01.901+0300: 18.476: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000212 seconds
2024-12-25T17:53:02.151+0300: 18.718: Total time for which application threads were stopped: 0.0004030 seconds, Stopping threads took: 0.0000233 seconds
2024-12-25T17:53:02.468+0300: 19.032: Total time for which application threads were stopped: 0.0003271 seconds, Stopping threads took: 0.0002304 seconds
2024-12-25T17:53:02.468+0300: 19.033: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000432 seconds
2024-12-25T17:53:03.000+0300: 19.563: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000225 seconds
2024-12-25T17:53:03.033+0300: 19.603: Total time for which application threads were stopped: 0.0005488 seconds, Stopping threads took: 0.0000220 seconds
2024-12-25T17:53:03.050+0300: 19.619: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0000250 seconds
2024-12-25T17:53:03.050+0300: 19.622: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000204 seconds
2024-12-25T17:53:03.050+0300: 19.622: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000120 seconds
2024-12-25T17:53:03.050+0300: 19.623: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000934 seconds
2024-12-25T17:53:03.050+0300: 19.627: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000782 seconds
2024-12-25T17:53:03.117+0300: 19.693: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000286 seconds
2024-12-25T17:53:03.117+0300: 19.694: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000360 seconds
2024-12-25T17:53:03.134+0300: 19.701: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000242 seconds
2024-12-25T17:53:03.234+0300: 19.804: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000535 seconds
2024-12-25T17:53:03.267+0300: 19.837: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000387 seconds
2024-12-25T17:53:03.267+0300: 19.838: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000230 seconds
2024-12-25T17:53:03.417+0300: 19.983: Total time for which application threads were stopped: 0.0002886 seconds, Stopping threads took: 0.0000532 seconds
2024-12-25T17:53:03.752+0300: 20.325: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000515 seconds
2024-12-25T17:53:03.769+0300: 20.344: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000871 seconds
2024-12-25T17:53:09.145+0300: 25.714: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000235 seconds
2024-12-25T17:53:09.145+0300: 25.715: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000117 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99302K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f9900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29547K, capacity 30142K, committed 30272K, reserved 1075200K
  class space    used 3674K, capacity 3913K, committed 3932K, reserved 1048576K
2024-12-25T17:53:09.162+0300: 25.729: [GC (Allocation Failure) 2024-12-25T17:53:09.162+0300: 25.729: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5719944 bytes,    5719944 total
- age   2:     352024 bytes,    6071968 total
- age   3:     220744 bytes,    6292712 total
- age   4:    1941272 bytes,    8233984 total
- age   5:    5137512 bytes,   13371496 total
: 99302K->14521K(109248K), 0.0119929 secs] 99302K->14521K(502464K), 0.0121249 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14521K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78de5a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29547K, capacity 30142K, committed 30272K, reserved 1075200K
  class space    used 3674K, capacity 3913K, committed 3932K, reserved 1048576K
}
2024-12-25T17:53:09.178+0300: 25.741: Total time for which application threads were stopped: 0.0124600 seconds, Stopping threads took: 0.0001190 seconds
2024-12-25T17:53:09.180+0300: 25.744: Total time for which application threads were stopped: 0.0002475 seconds, Stopping threads took: 0.0000923 seconds
2024-12-25T17:53:09.180+0300: 25.745: Total time for which application threads were stopped: 0.0003792 seconds, Stopping threads took: 0.0002813 seconds
2024-12-25T17:53:09.180+0300: 25.745: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000420 seconds
2024-12-25T17:53:09.180+0300: 25.746: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000198 seconds
2024-12-25T17:53:09.180+0300: 25.746: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000507 seconds
2024-12-25T17:53:09.180+0300: 25.750: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000801 seconds
2024-12-25T17:53:09.196+0300: 25.762: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000243 seconds
2024-12-25T17:53:09.196+0300: 25.769: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000251 seconds
2024-12-25T17:53:09.345+0300: 25.921: Total time for which application threads were stopped: 0.0004799 seconds, Stopping threads took: 0.0000613 seconds
2024-12-25T17:53:09.545+0300: 26.115: Total time for which application threads were stopped: 0.0004526 seconds, Stopping threads took: 0.0000249 seconds
2024-12-25T17:53:09.661+0300: 26.223: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000582 seconds
2024-12-25T17:53:09.693+0300: 26.256: Total time for which application threads were stopped: 0.0006188 seconds, Stopping threads took: 0.0000264 seconds
2024-12-25T17:53:09.861+0300: 26.436: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000529 seconds
2024-12-25T17:53:09.861+0300: 26.436: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000289 seconds
2024-12-25T17:53:09.861+0300: 26.437: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000697 seconds
2024-12-25T17:53:09.876+0300: 26.439: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000657 seconds
2024-12-25T17:53:09.895+0300: 26.459: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000310 seconds
2024-12-25T17:53:09.895+0300: 26.460: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000209 seconds
2024-12-25T17:53:09.895+0300: 26.460: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000250 seconds
2024-12-25T17:55:47.982+0300: 184.545: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000468 seconds
2024-12-25T17:57:18.470+0300: 275.033: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0000921 seconds
2024-12-25T18:04:12.3