Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for windows-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 19:54:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8302500k(3486856k free), swap 14331812k(8651996k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2024-12-24T10:00:45.761+0300: 0.387: Total time for which application threads were stopped: 0.0013284 seconds, Stopping threads took: 0.0000253 seconds
2024-12-24T10:00:46.768+0300: 1.381: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000452 seconds
2024-12-24T10:00:47.778+0300: 2.390: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000375 seconds
2024-12-24T10:00:47.794+0300: 2.417: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000281 seconds
2024-12-24T10:00:48.800+0300: 3.412: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000342 seconds
2024-12-24T10:00:49.619+0300: 4.231: Total time for which application threads were stopped: 0.0005255 seconds, Stopping threads took: 0.0003944 seconds
2024-12-24T10:00:50.160+0300: 4.772: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000613 seconds
2024-12-24T10:00:50.160+0300: 4.772: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000219 seconds
2024-12-24T10:00:50.160+0300: 4.773: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000460 seconds
2024-12-24T10:00:50.161+0300: 4.773: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000227 seconds
2024-12-24T10:00:50.178+0300: 4.791: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000217 seconds
2024-12-24T10:00:50.183+0300: 4.796: Total time for which application threads were stopped: 0.0004435 seconds, Stopping threads took: 0.0000222 seconds
2024-12-24T10:00:50.185+0300: 4.802: Total time for which application threads were stopped: 0.0008693 seconds, Stopping threads took: 0.0007900 seconds
2024-12-24T10:00:50.185+0300: 4.803: Total time for which application threads were stopped: 0.0004778 seconds, Stopping threads took: 0.0004066 seconds
2024-12-24T10:00:50.185+0300: 4.803: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000779 seconds
2024-12-24T10:00:50.492+0300: 5.120: Total time for which application threads were stopped: 0.0003525 seconds, Stopping threads took: 0.0000386 seconds
2024-12-24T10:00:50.557+0300: 5.177: Total time for which application threads were stopped: 0.0003268 seconds, Stopping threads took: 0.0000805 seconds
2024-12-24T10:00:51.563+0300: 6.175: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000804 seconds
2024-12-24T10:00:51.839+0300: 6.452: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000225 seconds
2024-12-24T10:00:51.897+0300: 6.517: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0000239 seconds
2024-12-24T10:00:52.228+0300: 6.840: Total time for which application threads were stopped: 0.0002682 seconds, Stopping threads took: 0.0000288 seconds
2024-12-24T10:00:52.375+0300: 6.991: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000709 seconds
2024-12-24T10:00:52.671+0300: 7.284: Total time for which application threads were stopped: 0.0003597 seconds, Stopping threads took: 0.0000272 seconds
2024-12-24T10:00:52.675+0300: 7.287: Total time for which application threads were stopped: 0.0002615 seconds, Stopping threads took: 0.0000307 seconds
2024-12-24T10:00:52.680+0300: 7.293: Total time for which application threads were stopped: 0.0004023 seconds, Stopping threads took: 0.0000714 seconds
2024-12-24T10:00:52.781+0300: 7.395: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000260 seconds
2024-12-24T10:00:53.392+0300: 8.004: Total time for which application threads were stopped: 0.0004026 seconds, Stopping threads took: 0.0000418 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17736K, capacity 18096K, committed 18432K, reserved 1064960K
  class space    used 2109K, capacity 2262K, committed 2304K, reserved 1048576K
2024-12-24T10:00:53.501+0300: 8.127: [GC (Allocation Failure) 2024-12-24T10:00:53.501+0300: 8.127: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10521888 bytes,   10521888 total
: 87424K->10378K(109248K), 0.0203250 secs] 87424K->10378K(502464K), 0.0204767 secs] [Times: user=0.03 sys=0.05, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10378K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d29a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17736K, capacity 18096K, committed 18432K, reserved 1064960K
  class space    used 2109K, capacity 2262K, committed 2304K, reserved 1048576K
}
2024-12-24T10:00:53.532+0300: 8.147: Total time for which application threads were stopped: 0.0207058 seconds, Stopping threads took: 0.0000285 seconds
2024-12-24T10:00:53.532+0300: 8.148: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000644 seconds
2024-12-24T10:00:53.532+0300: 8.148: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000881 seconds
2024-12-24T10:00:53.532+0300: 8.149: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000827 seconds
2024-12-24T10:00:53.532+0300: 8.149: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000859 seconds
2024-12-24T10:00:53.532+0300: 8.150: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000518 seconds
2024-12-24T10:00:53.532+0300: 8.150: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000271 seconds
2024-12-24T10:00:53.532+0300: 8.151: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000855 seconds
2024-12-24T10:00:53.532+0300: 8.151: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000487 seconds
2024-12-24T10:00:53.532+0300: 8.151: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000620 seconds
2024-12-24T10:00:53.532+0300: 8.151: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000548 seconds
2024-12-24T10:00:53.532+0300: 8.152: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000841 seconds
2024-12-24T10:00:53.532+0300: 8.152: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000454 seconds
2024-12-24T10:00:53.532+0300: 8.152: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000492 seconds
2024-12-24T10:00:53.532+0300: 8.152: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000631 seconds
2024-12-24T10:00:53.532+0300: 8.153: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0001058 seconds
2024-12-24T10:00:53.532+0300: 8.153: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000639 seconds
2024-12-24T10:00:53.532+0300: 8.153: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000873 seconds
2024-12-24T10:00:53.532+0300: 8.153: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000796 seconds
2024-12-24T10:00:53.532+0300: 8.153: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000938 seconds
2024-12-24T10:00:53.532+0300: 8.154: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0001061 seconds
2024-12-24T10:00:53.532+0300: 8.154: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000751 seconds
2024-12-24T10:00:53.532+0300: 8.154: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000566 seconds
2024-12-24T10:00:53.532+0300: 8.154: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000562 seconds
2024-12-24T10:00:53.532+0300: 8.155: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000384 seconds
2024-12-24T10:00:53.532+0300: 8.155: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000429 seconds
2024-12-24T10:00:53.532+0300: 8.155: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000603 seconds
2024-12-24T10:00:53.532+0300: 8.155: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000554 seconds
2024-12-24T10:00:53.532+0300: 8.155: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000714 seconds
2024-12-24T10:00:53.532+0300: 8.156: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000686 seconds
2024-12-24T10:00:53.532+0300: 8.156: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000721 seconds
2024-12-24T10:00:53.532+0300: 8.156: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000675 seconds
2024-12-24T10:00:53.532+0300: 8.156: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000221 seconds
2024-12-24T10:00:53.532+0300: 8.157: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000525 seconds
2024-12-24T10:00:53.532+0300: 8.157: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0001334 seconds
2024-12-24T10:00:53.532+0300: 8.157: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000780 seconds
2024-12-24T10:00:53.532+0300: 8.158: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000840 seconds
2024-12-24T10:00:53.532+0300: 8.158: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000667 seconds
2024-12-24T10:00:53.532+0300: 8.159: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0001250 seconds
2024-12-24T10:00:53.532+0300: 8.159: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000689 seconds
2024-12-24T10:00:53.532+0300: 8.159: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000609 seconds
2024-12-24T10:00:53.532+0300: 8.160: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000879 seconds
2024-12-24T10:00:53.532+0300: 8.160: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0001177 seconds
2024-12-24T10:00:53.548+0300: 8.160: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000868 seconds
2024-12-24T10:00:53.780+0300: 8.392: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000411 seconds
2024-12-24T10:00:54.780+0300: 9.392: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000326 seconds
2024-12-24T10:00:58.594+0300: 13.206: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000791 seconds
2024-12-24T10:00:58.594+0300: 13.206: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000275 seconds
2024-12-24T10:00:58.594+0300: 13.207: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000146 seconds
2024-12-24T10:00:58.594+0300: 13.207: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000126 seconds
2024-12-24T10:00:58.595+0300: 13.207: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000321 seconds
2024-12-24T10:00:58.595+0300: 13.208: Total time for which application threads were stopped: 0.0004196 seconds, Stopping threads took: 0.0001357 seconds
2024-12-24T10:00:58.595+0300: 13.208: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000445 seconds
2024-12-24T10:00:58.596+0300: 13.208: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000476 seconds
2024-12-24T10:00:58.596+0300: 13.209: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000252 seconds
2024-12-24T10:00:58.596+0300: 13.209: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000214 seconds
2024-12-24T10:00:58.596+0300: 13.209: Total time for which application threads were stopped: 0.0002348 seconds, Stopping threads took: 0.0000182 seconds
2024-12-24T10:00:58.596+0300: 13.209: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000409 seconds
2024-12-24T10:00:58.597+0300: 13.210: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000268 seconds
2024-12-24T10:00:58.598+0300: 13.211: Total time for which application threads were stopped: 0.0007278 seconds, Stopping threads took: 0.0001199 seconds
2024-12-24T10:00:58.598+0300: 13.211: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000278 seconds
2024-12-24T10:00:58.598+0300: 13.211: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000184 seconds
2024-12-24T10:00:58.598+0300: 13.211: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000166 seconds
2024-12-24T10:00:58.598+0300: 13.211: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000170 seconds
2024-12-24T10:00:58.598+0300: 13.211: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000155 seconds
2024-12-24T10:00:58.598+0300: 13.212: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000202 seconds
2024-12-24T10:00:58.598+0300: 13.212: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000172 seconds
2024-12-24T10:00:58.600+0300: 13.212: Total time for which application threads were stopped: 0.0003359 seconds, Stopping threads took: 0.0000160 seconds
2024-12-24T10:00:58.600+0300: 13.212: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000209 seconds
2024-12-24T10:00:58.600+0300: 13.213: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000234 seconds
2024-12-24T10:00:58.601+0300: 13.213: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000367 seconds
2024-12-24T10:00:58.601+0300: 13.213: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000460 seconds
2024-12-24T10:00:58.601+0300: 13.214: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000501 seconds
2024-12-24T10:00:58.601+0300: 13.214: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000246 seconds
2024-12-24T10:00:58.602+0300: 13.214: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000619 seconds
2024-12-24T10:00:58.602+0300: 13.214: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000587 seconds
2024-12-24T10:00:58.602+0300: 13.214: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000241 seconds
2024-12-24T10:00:58.602+0300: 13.215: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000186 seconds
2024-12-24T10:00:58.602+0300: 13.215: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000114 seconds
2024-12-24T10:00:58.602+0300: 13.215: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000135 seconds
2024-12-24T10:00:58.603+0300: 13.215: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000113 seconds
2024-12-24T10:00:58.603+0300: 13.215: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000117 seconds
2024-12-24T10:00:58.603+0300: 13.215: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000194 seconds
2024-12-24T10:00:58.603+0300: 13.215: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000111 seconds
2024-12-24T10:00:58.603+0300: 13.215: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000160 seconds
2024-12-24T10:00:58.603+0300: 13.215: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000119 seconds
2024-12-24T10:00:58.603+0300: 13.216: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000201 seconds
2024-12-24T10:00:58.604+0300: 13.216: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000255 seconds
2024-12-24T10:00:58.604+0300: 13.216: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000205 seconds
2024-12-24T10:00:58.604+0300: 13.217: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000205 seconds
2024-12-24T10:00:58.605+0300: 13.217: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000202 seconds
2024-12-24T10:00:58.605+0300: 13.217: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000764 seconds
2024-12-24T10:00:58.605+0300: 13.217: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000175 seconds
2024-12-24T10:00:59.144+0300: 13.756: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000266 seconds
2024-12-24T10:00:59.144+0300: 13.756: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000181 seconds
2024-12-24T10:00:59.145+0300: 13.757: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000159 seconds
2024-12-24T10:00:59.145+0300: 13.757: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000146 seconds
2024-12-24T10:00:59.145+0300: 13.757: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000144 seconds
2024-12-24T10:00:59.145+0300: 13.757: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000159 seconds
2024-12-24T10:00:59.145+0300: 13.757: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000173 seconds
2024-12-24T10:00:59.145+0300: 13.757: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000198 seconds
2024-12-24T10:00:59.520+0300: 14.133: Total time for which application threads were stopped: 0.0002206 seconds, Stopping threads took: 0.0000755 seconds
2024-12-24T10:00:59.520+0300: 14.134: Total time for which application threads were stopped: 0.0002864 seconds, Stopping threads took: 0.0002204 seconds
2024-12-24T10:00:59.520+0300: 14.134: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000737 seconds
2024-12-24T10:00:59.520+0300: 14.134: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000637 seconds
2024-12-24T10:00:59.520+0300: 14.135: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000478 seconds
2024-12-24T10:00:59.520+0300: 14.135: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000559 seconds
2024-12-24T10:00:59.520+0300: 14.135: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000461 seconds
2024-12-24T10:00:59.520+0300: 14.135: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000426 seconds
2024-12-24T10:00:59.520+0300: 14.135: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000232 seconds
2024-12-24T10:00:59.520+0300: 14.136: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000202 seconds
2024-12-24T10:00:59.520+0300: 14.136: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000932 seconds
2024-12-24T10:00:59.520+0300: 14.136: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000514 seconds
2024-12-24T10:00:59.520+0300: 14.137: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001522 seconds
2024-12-24T10:00:59.520+0300: 14.137: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000498 seconds
2024-12-24T10:00:59.520+0300: 14.137: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000718 seconds
2024-12-24T10:00:59.520+0300: 14.137: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000519 seconds
2024-12-24T10:00:59.520+0300: 14.138: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000264 seconds
2024-12-24T10:00:59.520+0300: 14.138: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000584 seconds
2024-12-24T10:00:59.528+0300: 14.140: Total time for which application threads were stopped: 0.0004753 seconds, Stopping threads took: 0.0003616 seconds
2024-12-24T10:00:59.528+0300: 14.140: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000581 seconds
2024-12-24T10:00:59.528+0300: 14.141: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0001042 seconds
2024-12-24T10:00:59.528+0300: 14.142: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001209 seconds
2024-12-24T10:00:59.530+0300: 14.142: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000577 seconds
2024-12-24T10:00:59.530+0300: 14.142: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000660 seconds
2024-12-24T10:00:59.530+0300: 14.142: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000497 seconds
2024-12-24T10:00:59.530+0300: 14.144: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000888 seconds
2024-12-24T10:00:59.530+0300: 14.147: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0001444 seconds
2024-12-24T10:00:59.530+0300: 14.147: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000724 seconds
2024-12-24T10:00:59.530+0300: 14.148: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000657 seconds
2024-12-24T10:00:59.530+0300: 14.149: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0000766 seconds
2024-12-24T10:00:59.560+0300: 14.173: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000406 seconds
2024-12-24T10:00:59.560+0300: 14.173: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000521 seconds
2024-12-24T10:00:59.561+0300: 14.173: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000519 seconds
2024-12-24T10:00:59.561+0300: 14.174: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000530 seconds
2024-12-24T10:00:59.582+0300: 14.196: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0000299 seconds
2024-12-24T10:00:59.600+0300: 14.213: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000735 seconds
2024-12-24T10:00:59.600+0300: 14.214: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000667 seconds
2024-12-24T10:00:59.600+0300: 14.215: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000630 seconds
2024-12-24T10:00:59.600+0300: 14.215: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000711 seconds
2024-12-24T10:00:59.600+0300: 14.215: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000566 seconds
2024-12-24T10:00:59.645+0300: 14.261: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0000273 seconds
2024-12-24T10:00:59.645+0300: 14.261: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000173 seconds
2024-12-24T10:00:59.645+0300: 14.261: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000154 seconds
2024-12-24T10:00:59.645+0300: 14.262: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000291 seconds
2024-12-24T10:00:59.650+0300: 14.262: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000176 seconds
2024-12-24T10:00:59.650+0300: 14.263: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000341 seconds
2024-12-24T10:00:59.650+0300: 14.264: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000249 seconds
2024-12-24T10:00:59.650+0300: 14.264: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000188 seconds
2024-12-24T10:00:59.650+0300: 14.264: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000171 seconds
2024-12-24T10:00:59.650+0300: 14.267: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000904 seconds
2024-12-24T10:00:59.670+0300: 14.284: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000331 seconds
2024-12-24T10:00:59.670+0300: 14.286: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000264 seconds
2024-12-24T10:00:59.670+0300: 14.286: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000265 seconds
2024-12-24T10:00:59.675+0300: 14.287: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000281 seconds
2024-12-24T10:00:59.675+0300: 14.287: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000184 seconds
2024-12-24T10:00:59.682+0300: 14.295: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000767 seconds
2024-12-24T10:00:59.705+0300: 14.320: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000343 seconds
2024-12-24T10:00:59.705+0300: 14.321: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000237 seconds
2024-12-24T10:01:00.027+0300: 14.639: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0000662 seconds
2024-12-24T10:01:00.027+0300: 14.639: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000271 seconds
2024-12-24T10:01:00.028+0300: 14.641: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000352 seconds
2024-12-24T10:01:00.030+0300: 14.644: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000277 seconds
2024-12-24T10:01:00.044+0300: 14.656: Total time for which application threads were stopped: 0.0001758 seconds, Stopping threads took: 0.0000743 seconds
2024-12-24T10:01:00.044+0300: 14.656: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000323 seconds
2024-12-24T10:01:00.061+0300: 14.675: Total time for which application threads were stopped: 0.0002505 seconds, Stopping threads took: 0.0000518 seconds
2024-12-24T10:01:00.061+0300: 14.677: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000273 seconds
2024-12-24T10:01:00.061+0300: 14.677: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000160 seconds
2024-12-24T10:01:00.061+0300: 14.677: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000235 seconds
2024-12-24T10:01:00.061+0300: 14.678: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000805 seconds
2024-12-24T10:01:00.115+0300: 14.729: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000289 seconds
2024-12-24T10:01:00.115+0300: 14.729: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000173 seconds
2024-12-24T10:01:00.115+0300: 14.729: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000140 seconds
2024-12-24T10:01:00.115+0300: 14.730: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000211 seconds
2024-12-24T10:01:00.130+0300: 14.743: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000468 seconds
2024-12-24T10:01:00.130+0300: 14.744: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000202 seconds
2024-12-24T10:01:00.130+0300: 14.744: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000248 seconds
2024-12-24T10:01:00.146+0300: 14.762: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000248 seconds
2024-12-24T10:01:01.374+0300: 15.986: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000254 seconds
2024-12-24T10:01:01.415+0300: 16.028: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000771 seconds
2024-12-24T10:01:01.415+0300: 16.029: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000796 seconds
2024-12-24T10:01:01.415+0300: 16.029: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000581 seconds
2024-12-24T10:01:01.570+0300: 16.183: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 42573K(502464K), 0.0053917 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-12-24T10:01:01.575+0300: 16.189: Total time for which application threads were stopped: 0.0124228 seconds, Stopping threads took: 0.0000362 seconds
2024-12-24T10:01:01.575+0300: 16.189: [CMS-concurrent-mark-start]
2024-12-24T10:01:01.575+0300: 16.189: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-24T10:01:01.575+0300: 16.189: [CMS-concurrent-preclean-start]
2024-12-24T10:01:01.575+0300: 16.190: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-24T10:01:01.575+0300: 16.190: [CMS-concurrent-abortable-preclean-start]
2024-12-24T10:01:03.063+0300: 17.675: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000311 seconds
2024-12-24T10:01:03.070+0300: 17.682: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000486 seconds
2024-12-24T10:01:03.071+0300: 17.683: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000421 seconds
2024-12-24T10:01:03.071+0300: 17.684: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000406 seconds
2024-12-24T10:01:03.078+0300: 17.691: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000460 seconds
2024-12-24T10:01:03.081+0300: 17.694: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000933 seconds
2024-12-24T10:01:03.082+0300: 17.694: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000309 seconds
2024-12-24T10:01:03.083+0300: 17.696: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000417 seconds
2024-12-24T10:01:03.089+0300: 17.701: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000363 seconds
2024-12-24T10:01:03.093+0300: 17.706: Total time for which application threads were stopped: 0.0020105 seconds, Stopping threads took: 0.0019420 seconds
2024-12-24T10:01:03.094+0300: 17.707: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000599 seconds
2024-12-24T10:01:03.095+0300: 17.707: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000477 seconds
2024-12-24T10:01:03.096+0300: 17.708: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000709 seconds
2024-12-24T10:01:03.096+0300: 17.709: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000546 seconds
2024-12-24T10:01:03.101+0300: 17.713: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000755 seconds
2024-12-24T10:01:03.106+0300: 17.718: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000676 seconds
2024-12-24T10:01:03.106+0300: 17.718: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000213 seconds
2024-12-24T10:01:03.115+0300: 17.727: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000365 seconds
2024-12-24T10:01:03.115+0300: 17.728: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000244 seconds
2024-12-24T10:01:03.132+0300: 17.744: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0000339 seconds
2024-12-24T10:01:03.180+0300: 17.792: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000302 seconds
2024-12-24T10:01:03.190+0300: 17.802: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000336 seconds
2024-12-24T10:01:03.235+0300: 17.850: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000789 seconds
2024-12-24T10:01:03.270+0300: 17.883: Total time for which application threads were stopped: 0.0079724 seconds, Stopping threads took: 0.0078781 seconds
2024-12-24T10:01:03.271+0300: 17.884: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000399 seconds
2024-12-24T10:01:03.271+0300: 17.884: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000222 seconds
2024-12-24T10:01:03.272+0300: 17.884: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000195 seconds
2024-12-24T10:01:03.276+0300: 17.888: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000877 seconds
2024-12-24T10:01:03.282+0300: 17.894: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000631 seconds
2024-12-24T10:01:03.286+0300: 17.898: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000563 seconds
2024-12-24T10:01:03.286+0300: 17.899: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000204 seconds
2024-12-24T10:01:03.290+0300: 17.902: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000482 seconds
2024-12-24T10:01:03.292+0300: 17.904: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000316 seconds
2024-12-24T10:01:03.293+0300: 17.905: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000356 seconds
2024-12-24T10:01:03.293+0300: 17.905: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000206 seconds
2024-12-24T10:01:03.294+0300: 17.906: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000274 seconds
2024-12-24T10:01:03.311+0300: 17.924: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000315 seconds
2024-12-24T10:01:03.312+0300: 17.924: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000267 seconds
2024-12-24T10:01:03.312+0300: 17.925: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000187 seconds
2024-12-24T10:01:03.312+0300: 17.925: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000222 seconds
2024-12-24T10:01:03.312+0300: 17.925: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000158 seconds
2024-12-24T10:01:03.317+0300: 17.930: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000490 seconds
2024-12-24T10:01:03.317+0300: 17.930: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000192 seconds
2024-12-24T10:01:03.356+0300: 17.968: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000299 seconds
2024-12-24T10:01:03.356+0300: 17.970: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0000476 seconds
2024-12-24T10:01:03.360+0300: 17.973: Total time for which application threads were stopped: 0.0010052 seconds, Stopping threads took: 0.0001822 seconds
2024-12-24T10:01:03.366+0300: 17.978: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000460 seconds
2024-12-24T10:01:03.377+0300: 17.989: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000670 seconds
2024-12-24T10:01:03.508+0300: 18.120: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000398 seconds
2024-12-24T10:01:03.540+0300: 18.152: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000389 seconds
2024-12-24T10:01:03.544+0300: 18.156: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000326 seconds
2024-12-24T10:01:03.546+0300: 18.158: Total time for which application threads were stopped: 0.0004118 seconds, Stopping threads took: 0.0000733 seconds
2024-12-24T10:01:03.547+0300: 18.159: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000418 seconds
2024-12-24T10:01:03.547+0300: 18.159: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000319 seconds
2024-12-24T10:01:03.547+0300: 18.159: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000537 seconds
2024-12-24T10:01:03.548+0300: 18.160: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000390 seconds
2024-12-24T10:01:03.548+0300: 18.160: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000341 seconds
2024-12-24T10:01:03.548+0300: 18.160: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000428 seconds
2024-12-24T10:01:03.549+0300: 18.161: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000621 seconds
2024-12-24T10:01:03.549+0300: 18.162: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000700 seconds
2024-12-24T10:01:03.549+0300: 18.162: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000237 seconds
2024-12-24T10:01:03.549+0300: 18.162: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000351 seconds
2024-12-24T10:01:03.550+0300: 18.162: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000557 seconds
2024-12-24T10:01:03.550+0300: 18.162: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000655 seconds
2024-12-24T10:01:03.550+0300: 18.163: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000629 seconds
2024-12-24T10:01:03.551+0300: 18.163: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000337 seconds
2024-12-24T10:01:03.585+0300: 18.197: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000371 seconds
2024-12-24T10:01:03.585+0300: 18.198: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000257 seconds
2024-12-24T10:01:03.585+0300: 18.198: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000124 seconds
2024-12-24T10:01:03.585+0300: 18.198: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000114 seconds
2024-12-24T10:01:03.604+0300: 18.217: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000367 seconds
2024-12-24T10:01:03.605+0300: 18.217: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0000202 seconds
2024-12-24T10:01:03.617+0300: 18.229: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000291 seconds
2024-12-24T10:01:03.725+0300: 18.338: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000369 seconds
2024-12-24T10:01:04.413+0300: 19.025: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000345 seconds
2024-12-24T10:01:04.413+0300: 19.026: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000460 seconds
2024-12-24T10:01:04.426+0300: 19.038: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000364 seconds
2024-12-24T10:01:04.470+0300: 19.082: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000376 seconds
2024-12-24T10:01:04.509+0300: 19.121: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000421 seconds
2024-12-24T10:01:04.556+0300: 19.168: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000338 seconds
2024-12-24T10:01:04.578+0300: 19.190: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000442 seconds
2024-12-24T10:01:04.578+0300: 19.190: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000239 seconds
2024-12-24T10:01:04.602+0300: 19.214: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000375 seconds
2024-12-24T10:01:04.602+0300: 19.215: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000358 seconds
2024-12-24T10:01:04.665+0300: 19.277: Total time for which application threads were stopped: 0.0003838 seconds, Stopping threads took: 0.0000346 seconds
2024-12-24T10:01:04.684+0300: 19.296: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000409 seconds
2024-12-24T10:01:04.688+0300: 19.300: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000401 seconds
2024-12-24T10:01:04.784+0300: 19.397: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000769 seconds
2024-12-24T10:01:05.034+0300: 19.651: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000255 seconds
2024-12-24T10:01:05.133+0300: 19.746: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000335 seconds
2024-12-24T10:01:05.135+0300: 19.747: Total time for which application threads were stopped: 0.0004131 seconds, Stopping threads took: 0.0000321 seconds
2024-12-24T10:01:05.249+0300: 19.862: Total time for which application threads were stopped: 0.0004972 seconds, Stopping threads took: 0.0000660 seconds
2024-12-24T10:01:05.315+0300: 19.929: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0001334 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 97802K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d29a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23884K, capacity 24440K, committed 24540K, reserved 1071104K
  class space    used 2938K, capacity 3140K, committed 3140K, reserved 1048576K
2024-12-24T10:01:05.484+0300: 20.097: [GC (Allocation Failure) 2024-12-24T10:01:05.484+0300: 20.097: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7310376 bytes,    7310376 total
- age   2:    5258048 bytes,   12568424 total
: 97802K->15191K(109248K), 0.0243394 secs] 97802K->15191K(502464K), 0.0244712 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 15191K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6435ca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23884K, capacity 24440K, committed 24540K, reserved 1071104K
  class space    used 2938K, capacity 3140K, committed 3140K, reserved 1048576K
}
2024-12-24T10:01:05.509+0300: 20.122: Total time for which application threads were stopped: 0.0248586 seconds, Stopping threads took: 0.0000356 seconds
2024-12-24T10:01:05.512+0300: 20.124: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0001077 seconds
2024-12-24T10:01:05.512+0300: 20.125: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000714 seconds
2024-12-24T10:01:05.512+0300: 20.125: Total time for which application threads were stopped: 0.0002971 seconds, Stopping threads took: 0.0000684 seconds
2024-12-24T10:01:05.513+0300: 20.125: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000363 seconds
2024-12-24T10:01:05.514+0300: 20.126: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000353 seconds
2024-12-24T10:01:05.516+0300: 20.128: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000632 seconds
2024-12-24T10:01:05.537+0300: 20.149: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000749 seconds
2024-12-24T10:01:05.552+0300: 20.167: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000369 seconds
2024-12-24T10:01:05.787+0300: 20.400: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000855 seconds
2024-12-24T10:01:05.787+0300: 20.401: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000585 seconds
2024-12-24T10:01:05.915+0300: 20.527: Total time for which application threads were stopped: 0.0002541 seconds, Stopping threads took: 0.0001392 seconds
2024-12-24T10:01:05.915+0300: 20.527: [CMS-concurrent-abortable-preclean: 1.869/4.337 secs] [Times: user=3.86 sys=0.16, real=4.34 secs] 
2024-12-24T10:01:05.915+0300: 20.527: [GC (CMS Final Remark) [YG occupancy: 78374 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 78374K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3db3c70, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6435ca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24487K, capacity 25054K, committed 25280K, reserved 1071104K
  class space    used 3023K, capacity 3237K, committed 3292K, reserved 1048576K
2024-12-24T10:01:05.915+0300: 20.527: [GC (CMS Final Remark) 2024-12-24T10:01:05.915+0300: 20.527: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1046456 bytes,    1046456 total
- age   2:    2777320 bytes,    3823776 total
- age   3:    5211040 bytes,    9034816 total
: 78374K->10893K(109248K), 0.0119001 secs] 78374K->10893K(502464K), 0.0120173 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10893K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7553400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24487K, capacity 25054K, committed 25280K, reserved 1071104K
  class space    used 3023K, capacity 3237K, committed 3292K, reserved 1048576K
}
2024-12-24T10:01:05.927+0300: 20.539: [Rescan (parallel) , 0.0044216 secs]2024-12-24T10:01:05.932+0300: 20.544: [weak refs processing, 0.0013727 secs]2024-12-24T10:01:05.933+0300: 20.545: [class unloading, 0.0057234 secs]2024-12-24T10:01:05.939+0300: 20.551: [scrub symbol table, 0.0074824 secs]2024-12-24T10:01:05.947+0300: 20.559: [scrub string table, 0.0005014 secs][1 CMS-remark: 0K(393216K)] 10893K(502464K), 0.0331030 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
2024-12-24T10:01:05.948+0300: 20.560: Total time for which application threads were stopped: 0.0333033 seconds, Stopping threads took: 0.0000800 seconds
2024-12-24T10:01:05.950+0300: 20.562: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000652 seconds
2024-12-24T10:01:05.950+0300: 20.562: [CMS-concurrent-sweep-start]
2024-12-24T10:01:05.950+0300: 20.562: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000696 seconds
2024-12-24T10:01:05.950+0300: 20.562: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-24T10:01:05.950+0300: 20.563: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000760 seconds
2024-12-24T10:01:05.950+0300: 20.563: [CMS-concurrent-reset-start]
2024-12-24T10:01:05.960+0300: 20.573: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-12-24T10:01:06.010+0300: 20.622: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000832 seconds
2024-12-24T10:01:06.015+0300: 20.628: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000536 seconds
2024-12-24T10:01:06.015+0300: 20.628: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000522 seconds
2024-12-24T10:01:06.016+0300: 20.628: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000520 seconds
2024-12-24T10:01:06.018+0300: 20.631: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000943 seconds
2024-12-24T10:01:06.024+0300: 20.636: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000548 seconds
2024-12-24T10:01:06.042+0300: 20.655: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000482 seconds
2024-12-24T10:01:06.043+0300: 20.655: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000297 seconds
2024-12-24T10:01:06.043+0300: 20.655: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000371 seconds
2024-12-24T10:01:06.043+0300: 20.655: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000248 seconds
2024-12-24T10:01:06.043+0300: 20.656: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000689 seconds
2024-12-24T10:01:06.044+0300: 20.656: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000259 seconds
2024-12-24T10:01:06.044+0300: 20.656: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000622 seconds
2024-12-24T10:01:06.044+0300: 20.656: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000249 seconds
2024-12-24T10:01:06.046+0300: 20.658: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000887 seconds
2024-12-24T10:01:06.051+0300: 20.664: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000400 seconds
2024-12-24T10:01:06.052+0300: 20.665: Total time for which application threads were stopped: 0.0003109 seconds, Stopping threads took: 0.0000766 seconds
2024-12-24T10:01:06.057+0300: 20.670: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000432 seconds
2024-12-24T10:01:06.107+0300: 20.719: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000511 seconds
2024-12-24T10:01:06.144+0300: 20.757: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000310 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98317K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7553400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25316K, capacity 25884K, committed 26176K, reserved 1073152K
  class space    used 3141K, capacity 3338K, committed 3420K, reserved 1048576K
2024-12-24T10:01:06.430+0300: 21.043: [GC (Allocation Failure) 2024-12-24T10:01:06.430+0300: 21.043: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1015272 bytes,    1015272 total
- age   2:     340176 bytes,    1355448 total
- age   3:    2623768 bytes,    3979216 total
- age   4:    5201824 bytes,    9181040 total
: 98317K->14010K(109248K), 0.0096800 secs] 98317K->14010K(502464K), 0.0099274 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14010K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630eb00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25316K, capacity 25884K, committed 26176K, reserved 1073152K
  class space    used 3141K, capacity 3338K, committed 3420K, reserved 1048576K
}
2024-12-24T10:01:06.441+0300: 21.053: Total time for which application threads were stopped: 0.0104360 seconds, Stopping threads took: 0.0001777 seconds
2024-12-24T10:01:06.441+0300: 21.054: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0001031 seconds
2024-12-24T10:01:06.441+0300: 21.054: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000557 seconds
2024-12-24T10:01:06.442+0300: 21.054: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0001021 seconds
2024-12-24T10:01:06.442+0300: 21.055: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000902 seconds
2024-12-24T10:01:06.735+0300: 21.347: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000273 seconds
2024-12-24T10:01:06.739+0300: 21.351: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000432 seconds
2024-12-24T10:01:07.091+0300: 21.703: Total time for which application threads were stopped: 0.0005462 seconds, Stopping threads took: 0.0000314 seconds
2024-12-24T10:01:07.450+0300: 22.066: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000420 seconds
2024-12-24T10:01:07.450+0300: 22.066: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000452 seconds
2024-12-24T10:01:08.060+0300: 22.675: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000235 seconds
2024-12-24T10:01:08.117+0300: 22.730: Total time for which application threads were stopped: 0.0004604 seconds, Stopping threads took: 0.0000321 seconds
2024-12-24T10:01:08.162+0300: 22.774: Total time for which application threads were stopped: 0.0004996 seconds, Stopping threads took: 0.0000361 seconds
2024-12-24T10:01:08.166+0300: 22.778: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000292 seconds
2024-12-24T10:01:08.166+0300: 22.779: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000247 seconds
2024-12-24T10:01:08.168+0300: 22.780: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000419 seconds
2024-12-24T10:01:08.173+0300: 22.786: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001318 seconds
2024-12-24T10:01:08.254+0300: 22.866: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000962 seconds
2024-12-24T10:01:08.260+0300: 22.872: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000268 seconds
2024-12-24T10:01:08.265+0300: 22.878: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000307 seconds
2024-12-24T10:01:08.395+0300: 23.008: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000695 seconds
2024-12-24T10:01:08.440+0300: 23.052: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000589 seconds
2024-12-24T10:01:08.440+0300: 23.052: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000291 seconds
2024-12-24T10:01:08.682+0300: 23.294: Total time for which application threads were stopped: 0.0003193 seconds, Stopping threads took: 0.0000586 seconds
2024-12-24T10:01:09.424+0300: 24.036: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000594 seconds
2024-12-24T10:01:09.449+0300: 24.061: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000658 seconds
2024-12-24T10:01:14.574+0300: 29.186: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000354 seconds
2024-12-24T10:01:14.574+0300: 29.186: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000206 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101434K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630eb00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29592K, capacity 30206K, committed 30272K, reserved 1075200K
  class space    used 3675K, capacity 3913K, committed 3932K, reserved 1048576K
2024-12-24T10:01:14.592+0300: 29.204: [GC (Allocation Failure) 2024-12-24T10:01:14.592+0300: 29.204: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5741768 bytes,    5741768 total
- age   2:     351344 bytes,    6093112 total
- age   3:     127136 bytes,    6220248 total
- age   4:    2062080 bytes,    8282328 total
- age   5:    5115928 bytes,   13398256 total
: 101434K->15001K(109248K), 0.0154389 secs] 101434K->15001K(502464K), 0.0155654 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15001K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7956628, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29592K, capacity 30206K, committed 30272K, reserved 1075200K
  class space    used 3675K, capacity 3913K, committed 3932K, reserved 1048576K
}
2024-12-24T10:01:14.607+0300: 29.219: Total time for which application threads were stopped: 0.0159133 seconds, Stopping threads took: 0.0000632 seconds
2024-12-24T10:01:14.610+0300: 29.222: Total time for which application threads were stopped: 0.0004065 seconds, Stopping threads took: 0.0000832 seconds
2024-12-24T10:01:14.610+0300: 29.223: Total time for which application threads were stopped: 0.0002767 seconds, Stopping threads took: 0.0001106 seconds
2024-12-24T10:01:14.611+0300: 29.223: Total time for which application threads were stopped: 0.0003102 seconds, Stopping threads took: 0.0001208 seconds
2024-12-24T10:01:14.611+0300: 29.224: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000726 seconds
2024-12-24T10:01:14.612+0300: 29.224: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000783 seconds
2024-12-24T10:01:14.615+0300: 29.228: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000439 seconds
2024-12-24T10:01:14.638+0300: 29.251: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0000689 seconds
2024-12-24T10:01:14.647+0300: 29.260: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000901 seconds
2024-12-24T10:01:14.659+0300: 29.271: Total time for which application threads were stopped: 0.0004825 seconds, Stopping threads took: 0.0000282 seconds
2024-12-24T10:01:14.897+0300: 29.509: Total time for which application threads were stopped: 0.0005143 seconds, Stopping threads took: 0.0000344 seconds
2024-12-24T10:01:15.190+0300: 29.802: Total time for which application threads were stopped: 0.0005691 seconds, Stopping threads took: 0.0000499 seconds
2024-12-24T10:01:15.356+0300: 29.969: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000319 seconds
2024-12-24T10:01:15.419+0300: 30.031: Total time for which application threads were stopped: 0.0006047 seconds, Stopping threads took: 0.0000440 seconds
2024-12-24T10:01:15.682+0300: 30.294: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000819 seconds
2024-12-24T10:01:15.682+0300: 30.294: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0000501 seconds
2024-12-24T10:01:15.683+0300: 30.295: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000407 seconds
2024-12-24T10:01:15.685+0300: 30.297: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000331 seconds
2024-12-24T10:01:15.715+0300: 30.327: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000925 seconds
2024-12-24T10:01:15.716+0300: 30.328: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000452 seconds
2024-12-24T10:03:45.798+0300: 180.410: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000487 seconds
2024-12-24T10:05:19.561+0300: 274.173: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000549 seconds
2024-12-24T10:08:41.111+0300: 475.724: Total time for which application threads were stopped: 0.1283082 seconds, Stopping threads took: 0.1254576 seconds
2024-12-24T10:08:41.112+0300: 475.724: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000259 seconds
2024-12-24T10:08:41.112+0300: 475.724: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000168 seconds
2024-12-24T10:08:41.112+0300: 475.724: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000506 seconds
2024-12-24T10:08:41.291+0300: 475.903: Total time for which application threads were stopped: 0.0003458 seconds, Stopping threads took: 0.0002514 seconds
2024-12-24T10:08:42.296+0300: 476.908: Total time for which application threads were stopped: 0.0004505 seconds, Stopping threads took: 0.0000368 seconds
2024-12-24T10:08:43.311+0300: 477.923: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000436 seconds
2024-12-24T10:08:44.501+0300: 479.123: Total time for which application threads were stopped: 0.1985629 seconds, Stopping threads took: 0.1984429 seconds
2024-12-24T10:08:44.714+0300: 479.327: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000512 seconds
2024-12-24T10:08:44.719+0300: 479.332: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000647 seconds
2024-12-24T10:08:44.719+0300: 479.332: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000292 seconds
2024-12-24T10:08:44.720+0300: 479.333: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000451 seconds
2024-12-24T10:08:44.721+0300: 479.334: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000650 seconds
2024-12-24T10:08:44.721+0300: 479.334: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000309 seconds
2024-12-24T10:08:44.722+0300: 479.335: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000437 seconds
2024-12-24T10:08:45.726+0300: 480.339: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000771 seconds
2024-12-24T10:08:52.785+0300: 487.397: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000744 seconds
2024-12-24T10:08:53.787+0300: 488.399: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0000764 seconds
2024-12-24T10:09:06.881+0300: 501.493: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000637 seconds
2024-12-24T10:12:16.434+0300: 691.046: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000420 seconds
2024-12-24T10:12:31.532+0300: 706.144: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000397 seconds
2024-12-24T10:13:45.056+0300: 779.668: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000366 seconds
2024-12-24T10:14:30.382+0300: 824.994: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000579 seconds
2024-12-24T10:14:51.543+0300: 846.155: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000507 seconds
2024-12-24T10:18:16.152+0300: 1050.764: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000390 seconds
2024-12-24T10:20:07.084+0300: 1161.697: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000746 seconds
2024-12-24T10:20:23.235+0300: 1177.847: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000392 seconds
2024-12-24T10:28:01.050+0300: 1635.662: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000602 seconds
2024-12-24T10:29:22.720+0300: 1717.333: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000641 seconds
2024-12-24T10:30:53.464+0300: 1808.076: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000455 seconds
2024-12-24T10:30:57.506+0300: 1812.119: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000753 seconds
2024-12-24T10:35:09.455+0300: 2064.067: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000622 seconds
2024-12-24T10:35:12.482+0300: 2067.094: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000723 seconds
2024-12-24T10:35:33.669+0300: 2088.281: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000533 seconds
2024-12-24T10:36:29.025+0300: 2143.637: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000359 seconds
2024-12-24T11:03:28.314+0300: 3762.926: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000770 seconds
2024-12-24T11:04:20.633+0300: 3815.245: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000368 seconds
2024-12-24T11:05:11.066+0300: 3865.678: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000652 seconds
2024-12-24T11:05:41.280+0300: 3895.892: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000416 seconds
2024-12-24T11:10:22.525+0300: 4177.137: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000579 seconds
2024-12-24T11:13:28.987+0300: 4363.599: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000454 seconds
2024-12-24T11:18:03.062+0300: 4637.674: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000523 seconds
2024-12-24T11:18:12.134+0300: 4646.747: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000596 seconds
2024-12-24T11:22:17.919+0300: 4892.532: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0000825 seconds
2024-12-24T11:34:26.623+0300: 5621.235: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000505 seconds
2024-12-24T11:34:36.730+0300: 5631.342: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000367 seconds
2024-12-24T11:37:35.920+0300: 5810.532: Total time for which application threads were stopped: 0.0004810 seconds, Stopping threads took: 0.0003918 seconds
2024-12-24T11:40:24.287+0300: 5978.899: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000853 seconds
2024-12-24T11:47:09.243+0300: 6383.855: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000484 seconds
2024-12-24T11:51:25.020+0300: 6639.632: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0000639 seconds
2024-12-24T11:55:24.940+0300: 6879.552: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000483 seconds
2024-12-24T11:55:55.203+0300: 6909.815: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000499 seconds
2024-12-24T11:57:55.120+0300: 7029.732: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000400 seconds
2024-12-24T11:58:25.37